<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Charles Babbage Tribue page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./babbage.css">
  </head>
  <body>
    <!-- background -->
    <div class="background">
        <div class="background__overlay"></div>
        <div class="background-container">
          <img id="c1" src="../assets/circle-1.svg" alt="">
          <img id="c2" src="../assets/circle-1.svg" alt="">
        </div>
    </div>

    <!-- nav -->
    <header></header>
    <!-- contest -->
    <main class="container">
        <div class="row">
            <div class="container hero-section">
              <div class="row">
                <!-- <div class="col-md-7 img-backdrop"></div> -->
                <div class="col-md-7"><img src="../assets/babbage.png" alt=""></div>
                <div class="col-md-5"><h1>Charles Babbage Tribue page</h1></div>
              </div>
            </div>
        </div>
        <div class="row comment-section">
            <h2>Project Discription</h2>
            <div class="container project-comment-container">
              <div class="row">
                  <div class="project-comment col-md-3 m-auto text-center border-light"><p>The main goal for this project was to resemble the Wikipedia page of Charles Babbage as closely as possible. I used bootstrap columns to create the different columns of the page, one for the side-nav, main content, and side articles respectively. One limitation of the bootstrap grid is that the size of the columns is set to a percentage of the screen width (since there are 12 columns in a bootstrap grid, this number is probably close to eight percent). While it is possible to change the sizes of the grid and gutters in bootstrap using SASS, I tried to limit myself to only using CSS and HTML in this project. In order to match the accuracy of the colors on the page, I used the colorPick chrome extension to find the exact values for the colors used on the borders and side-nav background. </p></div>
                  <div class="project-comment col-md-3 m-auto text-center border-light"><p>Initially when I was looking over the project, and the layout of the page, the most challenging part of the website to me was the way that the borders of the page faded off towards the end, and the side articles containing pictures and facts about the subject of the page. Initially, I thought about using either a float ruleset or using position: relative and position: absolute to change the position of the columns. However since I was using bootstrap, floating elements became a bit more tricky, so I decided to use position: absolute. Again, the sizing of the elements frustrated me, since the side article on Wikipedia was smaller than the article on my page. As for the content beneath the picture, I used a table to align the content properly. I also used a table for the achievements section of the website.</p></div>
                  <div class="project-comment col-md-3 m-auto text-center border-light"><p>Overall, the project was not too difficult for me to complete. I did have some confusion before starting the project, as I was more familiar with coding websites from scratch rather than using bootstrap and vanilla CSS, but overall I did not have too much frustration building the required parts of the project. If I were to revisit this project in the future, I would use SASS to edit the bootstrap grid, in order to get close to the design of the Wikipedia site. I think that I would also use a linear gradient for the color of the border, to get that fading effect towards the top of the page (or create a slightly opaque element close to the top of the page and place it over the borders).</p></div>
              </div>
            </div>
        </div>
    </main>
    <!-- footer (may not add idk) -->
    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>